AAl_13_1	best
AAl_27_1	best
AAl_30_1	best
ZEv_3_1	best
EEm_14_1	best
EEm_16_1	best
KKo_9_1	best
KKo_24_1	best
ASt_21_1	best
ASt_34_1	best
12_1	best
13_1	best
AAl_2_2	best
AAl_13_2	best
AAl_26_2	best
AAl_27_2	best
VKo_2_2	best
VKo_3_2	best
VKo_5_2	best
VKo_9_2	best
VKo_12_2	best
VKo_21_2	best
VKo_24_2	best
VKo_29_2	best
VKo_34_2	best
ZEv_3_2	best
EEm_14_2	best
EEm_16_2	best
MTsy_6_2	best
KKo_9_2	best
KKo_24_2	best
LPo_16_2	best
ASt_2_2	best
ASt_21_2	best
ASt_34_2	best
13_2	best
28_2	best
2_2	best
10_1	aver
11_1	aver
14_1	aver
15_1	aver
16_1	aver
18_1	aver
19_1	aver
1_1	aver
20_1	aver
21_1	aver
22_1	aver
23_1	aver
24_1	aver
25_1	aver
26_1	aver
27_1	aver
28_1	aver
29_1	aver
2_1	aver
30_1	aver
10_2	aver
11_2	aver
12_2	aver
14_2	aver
15_2	aver
16_2	aver
17_2	aver
18_2	aver
19_2	aver
1_2	aver
20_2	aver
21_2	aver
22_2	aver
23_2	aver
24_2	aver
25_2	aver
26_2	aver
27_2	aver
29_2	aver
30_2	aver
VKo_8_1	worst
VKo_19_1	worst
VKo_22_1	worst
ZEv_28_1	worst
EEm_18_1	worst
EEm_28_1	worst
DZu_40_1	worst
KKo_18_1	worst
LPo_8_1	worst
17_1	worst
VKo_32_2	worst
ZEv_13_2	worst
ZEv_28_2	worst
EEm_18_2	worst
EEm_28_2	worst
DZu_40_2	worst
KKo_18_2	worst